<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-7g-nDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" text="" id="Y6C-Lv-dKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="6hh-wU-aCe"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YoP-Np-liW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2UC-3u-1ld"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-s6-kLf">
                                <rect key="frame" x="172" y="637" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFc-gg-Dh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNm-s6-kLf" firstAttribute="top" secondItem="rjD-7g-nDU" secondAttribute="bottom" constant="1" id="3MQ-cW-FAc"/>
                            <constraint firstItem="rjD-7g-nDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEg-86-dLc"/>
                            <constraint firstItem="rjD-7g-nDU" firstAttribute="centerX" secondItem="lNm-s6-kLf" secondAttribute="centerX" id="YVv-Tz-KOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNm-s6-kLf" secondAttribute="bottom" id="Ytl-ZG-bZU"/>
                            <constraint firstItem="rjD-7g-nDU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWL-TK-DyP"/>
                            <constraint firstItem="lNm-s6-kLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYC-WK-zUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="lNm-s6-kLf" id="3j0-hr-VrU"/>
                        <outlet property="mySeachBar" destination="Y6C-Lv-dKI" id="kuF-oz-dKh"/>
                        <outlet property="myTableView" destination="rjD-7g-nDU" id="rit-Ym-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
